<!DOCTYPE html>
<html>
    <head>
        <title>Js Basic</title>
        <style>
            .body{
                background-color: #696969;
            }
            .buttOne{
                color: rgb(12, 105, 59);
            }
            .buttTwo{
                color: rgb(187, 57, 219);
            }
            .heading{
                color: rgb(35, 248, 248);
                size: 5rem;
                text-align: center;    
            }
            .counter{
                color: rgb(255, 255, 255);
                font-size: xx-large;
                text-align: center;
            }
        </style>
    </head>
    <body class="body">
        <h1 class ="heading">Learning Java Script</h1>

        <button class="buttOne">Increase!</button>
        <h3 class="counter">0</h3>
        <button class="buttTwo">Yamete Kuda Sai~</button>
        <script src="./count.js"></script>    
    </body>
</html>